
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>我的美食日記</title>
  </head>
  <body>
    
<header class="container">
    <img
      src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png"
      class="mt-5 rounded-circle mx-auto d-block"
      id="photo"
    />
    <h4 class="text-center mt-3">Hi，這裡記錄了我的美食點滴。</h4>
</header>


    <div class="container mt-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 text-center">
            <img src="https://img.shoplineapp.com/media/image_clips/604084e4d01fb5002fe67dae/original.jpg?1614841060" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">香煎鮭魚排</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdpY5fNa0wgJD1bSFlO3vOv2OOx6K_H1q3tg&usqp=CAU" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">水果總匯優格</h5>
            </div>
          </div>
        </div>  
         <div class="col">
          <div class="card h-100 text-center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKDLGfCKAxfDa4zwSCwOcDoj2QF5IvdstTYA&usqp=CAU" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">水果總匯優格</h5>
            </div>
          </div>
        </div>  <div class="col">
          <div class="card h-100 text-center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3nNmxCVcdM8MB6EHnrNrw8OL_GFch1wIzhQ&usqp=CAU" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">水果總匯優格</h5>
            </div>
          </div>
        </div>  <div class="col">
          <div class="card h-100 text-center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3JkYdykhL0CdOFnAsoLxFjaUUPpz4m0yuxA&usqp=CAU" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">水果總匯優格</h5>
            </div>
          </div>
        </div>  <div class="col">
          <div class="card h-100 text-center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToo_Rg4YoGqCHpfriKZC0gkvqWhZLyOPtDtA&usqp=CAU" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">水果總匯優格</h5>
            </div>
          </div>
        </div> 
      </div>
    </div>
    <footer class="text-center text-white py-2">
      Copyrights © 2023 All Rights Reserved
    </footer>
    <style>
      body {
    font-family: Microsoft JhengHei;
    color: rgb(255, 255, 255);
    background-image: url(https://i.pinimg.com/736x/1b/06/b8/1b06b87d5f493f93130ffcccdac578bf.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
#photo {
    padding: 8px;
    border: solid 1px rgba(255, 255, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.075);
}
.card {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.25) inset;
    -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.25) inset;
    -moz-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.25) inset;
    background-color: rgba(255, 255, 255, 0.075);
    padding: 0rem 0rem 0.5rem 0rem;
    overflow: hidden;
}
.card-body {
    padding: 0.8rem 0rem 0rem 0rem;
    color: rgb(255, 255, 255);
}
img{
    height: 90%;
    width: 50%;
}


    </style>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>